{
  "name": "Unidos",
  "short_name": "Unidos",
  "description": "Fotos, videos, pensamientos y plan — todo junto para la pareja",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FBF3EC",
  "theme_color": "#FBF3EC",
  "orientation": "portrait",
  "lang": "es",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
